<!DOCTYE html>
	<html lang="en">
	<head>
	 
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Lưu trữ</title>
		
	
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<body>
	   
<hr>
 
<div   id="banner">   
    <img src="../luu/Layout1.PNG"/>
</div>  
<hr>
<hr>

	  
<div id="main">

  
    <div id="left">  

        <br>
            
	           
	            
	            
	              <h1 id="h1" class="active">
                   &emsp;   Các đề thi môn toán cao cấp
	                          </h1>
	              <ul>
						
					<img src="pi3N.png" width="135" height="110"  />
					
					<h3 >	&ensp; <b> ĐỀ THI MÔN ĐẠI SỐ  </b>   </h3> 
										  
										 
				  &emsp; <a style="text-decoration: none" href="https://drive.google.com/file/d/1G38Nbzq_YaFoR78FEvYBCieOtyrmvDnQ/view?usp=sharing" download> c) Đề thi và đáp án năm 2012. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a> 
	                <br>
	                   &emsp;      <a style="text-decoration: none" href="https://drive.google.com/file/d/1PhoeJOsFHwGGv-RXWwoVXm76Sqkk8vsU/view?usp=sharing" download> c) Đề thi và đáp án năm 2011. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a> 
	                <br>
			  &emsp;    
						<a style="text-decoration: none" href="https://drive.google.com/file/d/1tZ9OSFAD-4fLROXiuiP4M-2neaX8spP2/view?usp=sharing" download> c) Đề thi và đáp án năm 2010. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a>
							  
						<br>    <br>    <br>
				
							   <img src="pi6.PNG" width="135" height="110"  />
							   <h3 >
								&ensp; <b> ĐỀ THI MÔN GIẢI TÍCH I  </b>
										   </h3>

	                &emsp; <a style="text-decoration: none" href="https://drive.google.com/file/d/1oXnQ95Stbl3x0TLshB3Sd057fo6iqAJ7/view?usp=sharing" download> c) Đề thi và đáp án năm 2012. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a> 
	            <br>    
				        &emsp;      <a style="text-decoration: none" href="https://drive.google.com/file/d/1kz8vJVuLtSu72163Y_NoP9TbCWT1dJL2/view?usp=sharing" download> c) Đề thi và đáp án năm 2011. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a> 
				<br>	  
				&emsp;    
						  <a style="text-decoration: none" href="https://drive.google.com/file/d/1U2KlRVD6gfoE_nB3YYbJc8TdoLhdKfwT/view?usp=sharing" download> c) Đề thi và đáp án năm 2010. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a>
						      <br>    <br>
				<br>    
						
							   <img src="pi5.PNG" width="135" height="110"  />
					
							   <h3 >	&ensp; <b> ĐỀ THI MÔN GIẢI TÍCH II  </b>
							   </h3>
							 
	      &emsp; <a style="text-decoration: none" href="https://drive.google.com/file/d/1LOWrsAcdnToFU0zlihX7v_w5oW6wM-3B/view?usp=sharing" download> c) Đề thi và đáp án năm 2012. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a> 
	<br>                
	       &emsp;      <a style="text-decoration: none" href="https://drive.google.com/file/d/1OikQxMvo3inogu-edoUoM78MDRhJjDtL/view?usp=sharing" download> c) Đề thi và đáp án năm 2011. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a> 
		  <br>
	&emsp;    
			  <a style="text-decoration: none" href="https://drive.google.com/file/d/13qIURK8y2_NEYQVrJUWJxom9WXyQ2Oex/view?usp=sharing" download> c) Đề thi và đáp án năm 2009. &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a>
			   

					 </ul>
					
					<ul>   
						
						<h2 >
						Các bài báo, tin tức, sách truyện kinh điển
								 </h2>
						  &ensp; 1. <b> Người sao hỏa </b>
						  <p>
						   Một bài báo nói về thành tựu mà các nhà khoa học Hungary sống tại Mỹ đã cống hiến cho nhân loại. Họ được ví là những người ngoài hành tinh. Bài báo được viết dưới dạng song ngữ: tiếng Hung và tiếng Việt.
						</p>
					  
						&emsp;  Nhấn vào đây xem
						<a  style="text-decoration: none" href="../luu/MARSLAKO2.pdf"  target="_blank" >  Người sao Hỏa </a>
   <br> <br>

						  &ensp; 2. <b> Mười người da đen nhỏ </b>
	              <p>
	                &emsp;  Mười người da đen nhỏ, nguyên bản tựa gốc tiếng Anh: Ten Little Niggers là một tiểu thuyết hình sự của nhà văn Agatha Christie được nhà xuất bản Collins Crime Club phát hành lần đầu ở Anh ngày 6 tháng 11 năm 1939. Tác phẩm đôi khi còn được xuất bản (và chuyển thể thành phim) dưới tên Ten Little Indians. Tiểu thuyết nói về vụ án bí ẩn trên hòn đảo Soldier Island với 10 người bằng cách này hay cách khác đã thiệt mạng mà không hề có sự hiện diện hay dấu vết của thủ phạm. Đây được coi là một trong những tiểu thuyết hình sự xuất sắc và nổi tiếng nhất của Agatha Christie.
	             </p>
                         
			  &emsp; Tải xuống 
		  <a  style="text-decoration: none" href="../../baitap/Mười người da đen nhỏ - Agatha Christie.epub" download>&nbsp; "Mười người da đen nhỏ" &emsp;<i class="fas fa-download" style="width:90px;height:20px;"></i> </a>
			
		
		</ul>
		  

	            
	          </div>
	          <!-- main-->
	      
	<div id="right">  
<div class="dropdown">                                    <!--  direction="left" -->
			<h3> <button class="nut_dropdown"> &emsp;<b> <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2"> Các bản nhạc yêu thích </marquee> </b></button>   </h3>


			 <div class="noidung_dropdown">
			  
				<a> &bullet; The last waltz (Richard Clayderman) <br>  <br>

					<iframe  frameborder=”0″   width=”220″ height=”360″
				   src="https://drive.google.com/file/d/1r3HyEuTyYyDiq2v16rLgVPhanFk9XyxP/preview?usp=sharing"> 
				        </iframe>  </a>
				 <a> &bullet; Love story (Andy Williams) <br>  <br>

					<iframe  frameborder=”0″   width=”220″ height=”360″
				   src="https://drive.google.com/file/d/1sJcanakFqj9mIpkKfJGaH8AcahDmGdt_/preview?usp=sharing"> 
				        </iframe>  </a>
				  <a> &bullet; Elmegyek (Magyarul) <br>  <br>

					<iframe  frameborder=”0″   width=”220″ height=”360″
				   src="https://drive.google.com/file/d/1ZeSrjuNCNmvreo6Gdw4drmPpGig71thK/preview?usp=sharing"> 
				        </iframe>  </a>
				 
				  <a href="https://www.youtube.com/watch?v=UPsQtEeqTXs"  target="_blank" > <br> &bullet;  Egy szál harangvirág - Video  (Szécsi Pál)
                

			   </div>             
		  </div>

		
			
	
	<!--			Cứ chữa view thành preview và dùng iframe là OK 
			<p> <audio controls>   
	<source src="https://drive.google.com/file/d/1ZeSrjuNCNmvreo6Gdw4drmPpGig71thK/preview?usp=sharing" type="audio/mpeg">
			</source>
			</audio> </p>
		-->		
			
			
	
								 
<ul>
	<img src="../luu/anhNhac.PNG" width="280" height="340"  />         <! -- 250 height="340" -->
  

        
		 
			
		</ul>
	
	<div class="dropdown">
			<h3> <button class="nut_dropdown"> &emsp; &emsp;<b> Xem Thư mục/Trang chính </b></button>   </h3>


			 <div class="noidung_dropdown">
			  
				<a style="text-decoration: none" href="../../html/index.html" target="_blank" style="color: blue;">  &bullet; Quay về Trang chứa các thư mục    </a>
				 
				
				    <a style="text-decoration: none" href="../../html/Trangchinh.html" target="_blank" style="color: blue;">  &bullet; Quay về Trang chủ    </a>
				 
				
                

			   </div>             
		  </div>
			
		<!--	
		<ul>
	<img src="../luu/anhNhac.PNG" width="280" height="350"  />
  
		</ul>	
	        -->
		
	
	<ul>
	<h3>    <b> Các vấn đề khác </b>   </h3>
		<p> <a style="text-decoration: none" href="../luu/MorleyN.html" target="_blank" style="color: black;"> Định lí Morley - 
			Vẽ hình trong Canvas HTML </a> </p>
		
		<p> <a style="text-decoration: none" href="#" style="color: black;"> Tập hợp {sin<i>&nbsp;n</i>, &nbsp; n=1,2,3,..} trù mật trong [-1,1] 
			 </a> </p>
		
		 <img src="dc.png" width="235" height="180"  />        <!-- 235 -->
		
		</ul>
	</div>
 </div>

		  <div    id="footer"> <br> Nguyễn Ngọc Cừ Bộ môn Toán <br> Đại học Xây dựng (NUCE)  </div>
				  
	</body>
	</html>

	<style>

		
HR{ clear: both;
	border-bottom : 2px solid #666666;
	border-left : 0px none #656565;
	border-right : 0px none #656565;
	border-top : 2px solid #e8e8e8;
	margin : 5px 0px 5px 0px;
	padding : 0px 0px 0px 0px;
	height : 4px;
}
	
body {
	  background-color: #ccc;
	  color: #444;
	  font-family: Arial; 
          font-size: 14px; 
            width: 1000px; 
           margin: 0px auto;
text-align: justify;

	}



	#banner {background: red;
          height: 380px;
	  width:1000px;  }
	
	
	

	#main #left {
	  width: 650px;
	  margin: 0 auto;
	  background-color: #fff;
	  float: left;
  min-height: 600px;
   
	}
	

	
	#main #right {
	  float: right;
	  padding-right:20px;
		padding-left:15px;    /* padding-left:20px; */
	  padding-top:10px;
          width: 300px;
	  min-height: 450px;
            background: #FFF;
			
			}
		
	#main #right ul {
		float: left;
		padding-left:5px; 
		padding-top:0px;
		}                              ?* Moi them vao*/
		
	
   /* mau #ccc    #666666*/
	#footer {
        background-color: #DDDDDD;  color: #356283;
	  width: 1000px;

	  height: 60px;
float: left;
     text-align: center;
margin-bottom: 10px;
   
	}
	
        #banner img{
	width: 1000px;
          }


		  #main #left ul {  background-color: #fff;
 float: left;  padding-right:20px;
 font-family: Lucida Sans ; 
          font-size: 14px; 
		  width: 580px;
		  border-bottom:2px solid #ccc;
		  padding-bottom:20px;

}


#main #left ul img{
float: left;
  margin-top: 10px; 
  margin-left: 5px; 
margin-right: 10px; 
margin-bottom: 20px;
}



#main #right ul img{
	margin-left: 5px;
float: left;
  margin-top: 5px; 
  margin-left: 5px; 
margin-right: 5px; 
margin-bottom: 20px;
}


/* Nút Dropdown*/
.nut_dropdown {
   background-color: #0080ff;
   color: white;
   padding: 12px;
   font-size: 16px;
   border: none;
text-align: left; 
width: 300px;
 }
/* Thiết lập vị trí cho thẻ div với class dropdown*/
 .dropdown {
   position: relative;
   display: inline-block;
 }
/* Nội dung Dropdown */
 .noidung_dropdown {
   /*Ẩn nội dung các đường dẫn*/
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
/* Thiết kế style cho các đường dẫn trong Dropdown */
 .noidung_dropdown a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }




/* thay đổi màu background khi hover vào đường dẫn */
 .noidung_dropdown a:hover {background-color: #ddd;}
/* hiển thị nội dung dropdown khi hover */
 .dropdown:hover .noidung_dropdown {display: block;}
/* Thay đổi màu background cho nút khi được hover */
 .dropdown:hover .nut_dropdown {background-color: #00bfff;}


		
		
		  #main #right ul {  background-color: #fff;
 float: left;  padding-right:5px;
 font-family: Lucida Sans ; 
          font-size: 14px; 
		  width: 280px;
			 
	  min-height: 200px;
		  border-bottom:2px solid #ccc;
		  padding-bottom:20px;
    
		text-align: left;	  
		}		  
	</style>
